# Coliseum

./: Coliseum.sln  readme.md
Coliseum.Application/: Coliseum.Application.csproj  Coliseum.Modules.Coliseums.Application.csproj  ServiceCollectionExtensions.cs
Coliseum.Application/Battle/Dto/: BattleJournalDto.cs  BattleJournalItemDto.cs  CreateBattleDto.cs
Coliseum.Application/Battle/EventHandlers/: AttackEventHandler.cs  AttackedEventHandler.cs  BattleEndedEventHandler.cs  BattleStartedEventHandler.cs  DamageTakenEventHandler.cs  DefeatEventHandler.cs  DefeatedEventHandler.cs  HealEventHandler.cs  HealedEventHandler.cs  UseUltimateEventHandler.cs  UsedUltimateEventHandler.cs
Coliseum.Application/Battle/Interfaces/: IBattleAreaRepository.cs
Coliseum.Application/DependencyInjection/: ServiceCollectionExtensions.cs
Coliseum.Application/Services/Hubs/: BattleHub.cs
Coliseum.Domain/: Coliseum.Domain.csproj  Coliseum.Modules.Coliseums.Domain.csproj
Coliseum.Domain/Bases/: BaseBattleEvent.cs  BaseDamage.cs  BaseWarrior.cs  Entity.cs
Coliseum.Domain/BattleAreas/Domain/: BattleArea.cs
Coliseum.Domain/Coliseums/Domain/: BattleArea.cs  Coliseum.cs
Coliseum.Domain/Damages/: PhysicalDamage.cs
Coliseum.Domain/Events/BattleEvents/: AttackEvent.cs  AttackedEvent.cs  BattleEndedEvent.cs  BattleStartedEvent.cs  DamageTakenEvent.cs  DefeatEvent.cs  DefeatedEvent.cs  HealEvent.cs  HealedEvent.cs  UseUltimateEvent.cs  UsedUltimateEvent.cs
Coliseum.Domain/Warriors/: Gladiator.cs
Coliseum.Domain/Warriors/Gladiators/: Gladiator.cs
Coliseum.Domain/Warriors/Interfaces/: IWarriorFactory.cs
Coliseum.Infrastructure/: Coliseum.Modules.Coliseums.Infrastructure.csproj
Coliseum.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Coliseum.Infrastructure/DomainEventDespatcher/: DomainEventRealTimeDespatcher.cs
Coliseum.Infrastructure/Repositories/: BattleInMemoryRepository.cs  IBattleRepository.cs
Coliseum.Infrastructure/Warriors/Factory/: WarriorFactory.cs
(+53 files in other folders)
