<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coliseum.BuildingBlocks.Domain\Coliseum.BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="..\Coliseum.BuildingBlocks.Infrastructure\Coliseum.BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\Coliseum.Domain\Coliseum.Modules.Coliseums.Domain.csproj" />
  </ItemGroup>

</Project>
